<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Detail Botol Besar Murah</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="flex justify-between max-w-full bg-white shadow-md">
      <div class="px-10 py-6 space-x-2 text-blue-300">
        <img class="h-12 w-48 object-cover" src="https://www.pngkit.com/png/full/364-3642224_clarity-ecommerce-logo-logo-e-commerce-png.png" />
      </div>

      <div class="p-6">
        <ul class="container inline-flex space-x-2 text-blue-300 pl-30 py-2">
          <li class="hover:text-blue-800 hover:underline text-2xl font-regular px-2">Home</li>
          <li class="hover:text-blue-800 hover:underline text-2xl font-regular px-2"><a href="#">Form</a></li>
          <li class="hover:text-blue-800 hover:underline text-2xl font-regular px-2"><a href="#">Product</a></li>
        </ul>
      </div>

      <div class="px-10 py-4 inline-flex space-x-2 text-blue-300 py-auto">
        <button class="bg-white hover:bg-grey-100 focus:outline-1 border-10 border-indigo-600 focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 px-6 py-2 rounded-lg text-blue-800">Login</button>
        <button class="bg-blue-400 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 px-6 py-2 rounded-lg text-white">Register</button>
      </div>
    </div>

    <!-- Detail Box -->
    <div id="detail product" class="flex grid-cols-3 gap-4 shadow-lg self-center p-10 m-10 rounded-2xl bg-slate-50">
      <div class="container col-span-1">
        <div class="container bg-slate-300 text-blue-400 w-720 flex-row">
          <div class="container inline-grid flex-row auto-rows-max p-2">Home/Product<p class="font-medium">/Detail</p></div>
          <img class="container h-72 w-96 p-10 m0"src="https://www.akseleran.co.id/blog/wp-content/uploads/2022/11/white-reusable-water-bottle.jpg">
        </div>
      </div>

      <div class="container col-span-2"></div>
        <div>
        <h2 class="text-3xl my-4 text-gray-950">Headset Murah</h2>
        <h4 class="text-lg my-4 text-gray-400">Elektronik</h4>
        <s class="text-xl my-4 font-medium">Rp. 800.000</s>
        <h1 class="text-4xl my-4 text-red-800">Rp. 600.000</h1>
        <p class="flex text-sm my-8">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="font-semibold text-blue-400">Stok : 200 Pieces</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="flex pt-6">
      <div class="justify-between w-screen py-4" style="background-color: #e6eafe">
        <h2 class="text-center place-self-center text-sm" style="color: rgb(1, 14, 83)">copyright created 2023</h2>
      </div>
    </div>
  </body>
</html>
