<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Detail Botol Besar Murah</title>
  </head>

  <body>
    <!-- Navbar -->
    <div class="flex justify-between max-w-full bg-white shadow-md">
      <div class="px-10 py-6 space-x-2 text-blue-300">
        <img class="h-12 w-48 object-cover" src="https://www.pngkit.com/png/full/364-3642224_clarity-ecommerce-logo-logo-e-commerce-png.png" />
      </div>

      <div class="p-6">
        <ul class="container inline-flex space-x-2 text-blue-300 pl-30 py-2">
          <li class="hover:text-blue-800 hover:underline text-2xl font-regular px-2">Home</li>
          <li class="hover:text-blue-800 hover:underline text-2xl font-regular px-2"><a href="#">Form</a></li>
          <li class="hover:text-blue-800 hover:underline text-2xl font-regular px-2"><a href="#">Product</a></li>
        </ul>
      </div>

      <div class="px-10 py-4 inline-flex space-x-2 text-blue-300 py-auto">
        <button class="bg-white hover:bg-grey-100 focus:outline-1 border-10 border-indigo-600 focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 px-6 py-2 rounded-lg text-blue-800">Login</button>
        <button class="bg-blue-400 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 px-6 py-2 rounded-lg text-white">Register</button>
      </div>
    </div>

    <!-- Forms -->
    <div id="detail product" class="gap-4 shadow-lg self-center p-10 m-10 rounded-2xl bg-slate-50">
      <div class="my-10 text-blue-500">
        <h1 class="flex font-semibold text-4xl">Create Product</h1>
      </div>

      <div class="container">
        <form action="/">
          <div class="flex">
            <div class="container">
              <label class="text-blue-500 font-medium" for="fname">Nama Barang:</label>
              <input placeholder="Nama Produk" class="w-96 m-1 border-2 border-blue-100 shadow-sm rounded-lg" id="fname" name="fname" value="" />
            </div>

            <div class="container">
              <label class="text-blue-500 font-medium" for="stok">Stock Barang:</label>
              <input placeholder="5" type="number" class="w-96 m-1 border-2 border-blue-100 shadow-sm rounded-lg" id="stok" name="stok" value="" />
            </div>
          </div>

          <br />
          <div class="flex">
            <div class="container">
              <label class="text-blue-500 font-medium" for="stok">Harga Barang:</label>
              <input placeholder="contoh 8000" type="number" class="w-96 m-1 border-2 border-blue-100 shadow-sm rounded-lg" id="stok" name="stok" value="" />
            </div>

            <div class="container">
              <label class="text-blue-500 font-medium" for="stok">Harga Diskon:</label>
              <input placeholder="contoh 5000" type="number" class="w-96 m-1 border-2 border-blue-100 shadow-sm rounded-lg" id="stok" name="stok" value="" />
            </div>
          </div>

          <br />
          <div class="flex">
            <div class="container">
              <label class="text-blue-500 font-medium" for="stok">Tipe Barang:</label>
              <select class="w-96 m-1 border-2 border-blue-100 shadow-sm rounded-lg" id="stok" name="stok" value="Teknologi">
                <option>Teknologi</option>
                <option>Seni</option>
                <option>Desain</option>
                <option>Makanan Kering</option>
              </select>
            </div>

            <div class="container">
              <label class="text-blue-500 font-medium" for="stok">Foto Barang:</label>
              <input type="file" class="w-96 m-1 border-2 border-blue-100 shadow-sm rounded-lg" id="stok" name="stok" value=""></input>
            </div>
          </div>

          <br />
          <div>
            <label class="align-top text-blue-500 font-medium" for="stok">Deskripsi:</label>
            <textarea style="width: 1140px;" class="w-96 m-1 border-2 border-blue-100 shadow-sm rounded-lg" id="stok" name="stok" value=""></textarea>
          </div>
        </form>

        <button class="bg-blue-500 rounded-lg font-semibold text-white my-10 border-2 px-5 py-2 shadow-md hover:shadow-xl hover:bg-blue-400 hover:text-blue-900" value="submit">Submit</button>
      </div>
    </div>

    <!-- Footer -->
    <div class="flex pt-6">
      <div class="justify-between w-screen py-4" style="background-color: #e6eafe">
        <h2 class="text-center place-self-center text-sm" style="color: rgb(1, 14, 83)">copyright created 2023</h2>
      </div>
    </div>
  </body>
</html>
